{
  "name": "cyberdrtabansky-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run check:astro && npm run check:eslint && npm run check:prettier",
    "check:astro": "astro check",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check src .github/workflows astro.config.ts eslint.config.js prettier.config.mjs package.json",
    "fix:eslint": "eslint . --fix",
    "fix:prettier": "prettier --write src .github/workflows astro.config.ts eslint.config.js prettier.config.mjs package.json",
    "fix": "npm run fix:eslint && npm run fix:prettier"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-sans-hebrew": "^5.2.8",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@typescript-eslint/parser": "^8.65.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "0.35.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  }
}
